<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Custom Objects</title>
</head>
<body>

	<!-- JS -->
	<script src="activity.js"></script>
</body>
</html>

